#spring.data.mongodb.uri=mongodb+srv://root:root@khang-mongo.wjhkyca.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=miki
#spring.application.name=profile-service

spring.data.mongodb.host=mongodb2
spring.data.mongodb.port=27017
spring.data.mongodb.database=course_eLearning
spring.data.mongodb.username=root
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin

# AWS
aws.access.key.id=AKIAUHS3YT2TZ4ISMYMO
aws.secret.access.key=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
aws.s3.region=ap-south-1
aws.s3.bucket.name=elearning-sead-storage
aws.s3.bucket.video=elearning-sead-video

# upload file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# redis config
spring.cache.type=redis
spring.redis.host=redis
spring.redis.port=6379

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.main.allow-circular-references = true
server.port = 8081

# App Properties
rademy.app.jwtSecret= secretKey
rademy.app.jwtExpirationMs= 86400000