spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE
## COURSE SERVICE
spring.cloud.gateway.routes[0].id=course_service
spring.cloud.gateway.routes[0].uri=lb://course_service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/course

## PROFILE SERVICE
spring.cloud.gateway.routes[1].id=profile_service
spring.cloud.gateway.routes[1].uri=lb://profile_service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/profile

## Discover Server Route
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/